VITE_SUPABASE_PROJECT_ID="nnewcokwwpaoiynjhgtc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZXdjb2t3d3Bhb2l5bmpoZ3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NDgzMTMsImV4cCI6MjA2NzMyNDMxM30.7AGKeA92OkpQBLqteynEuYJdQBZUsPxNjPYo6TY536g"
VITE_SUPABASE_URL="https://nnewcokwwpaoiynjhgtc.supabase.co"
